/**
 * @file constants
 */

export const GET_USER_INFO = "MESSAGE_PAGE/GET_USER_INFO";
export const GET_CONNECT_ROOM = "MESSAGE_PAGE/GET_CONNECT_ROOM";

export const GET_ALL_SONGS = "MESSAGE_PAGE/GET_ALL_SONGS";
export const GET_ALL_SONGS_SUCCESS = "MESSAGE_PAGE/GET_ALL_SONGS_SUCCESS";
export const GET_ALL_SONGS_FAIL = "MESSAGE_PAGE/GET_ALL_SONGS_FAIL";

export const GET_ALL_ROOMS = "MESSAGE_PAGE/GET_ALL_ROOMS";
export const GET_ALL_ROOMS_SUCCESS = "MESSAGE_PAGE/GET_ALL_ROOMS_SUCCESS";
export const GET_ALL_ROOMS_FAIL = "MESSAGE_PAGE/GET_ALL_ROOMS_FAIL";

export const GET_ALL_MESSAGES = "MESSAGE_PAGE/GET_ALL_MESSAGES";
export const GET_ALL_MESSAGES_SUCCESS = "MESSAGE_PAGE/GET_ALL_MESSAGES_SUCCESS";
export const GET_ALL_MESSAGES_FAIL = "MESSAGE_PAGE/GET_ALL_MESSAGES_FAIL";

export const GET_ALL_NOTIFICATIONS = "MESSAGE_PAGE/GET_ALL_NOTIFICATIONS";
export const GET_ALL_NOTIFICATIONS_SUCCESS = "MESSAGE_PAGE/GET_ALL_NOTIFICATIONS_SUCCESS";
export const GET_ALL_NOTIFICATIONS_FAIL = "MESSAGE_PAGE/GET_ALL_NOTIFICATIONS_FAIL";

export const POST_SEEN_NOTIFICATIONS = "MESSAGE_PAGE/POST_SEEN_NOTIFICATIONS";
export const POST_SEEN_NOTIFICATIONS_SUCCESS = "MESSAGE_PAGE/POST_SEEN_NOTIFICATIONS_SUCCESS";
export const POST_SEEN_NOTIFICATIONS_FAIL = "MESSAGE_PAGE/POST_SEEN_NOTIFICATIONS_FAIL";

export const POST_SEEN_MESSAGE = "MESSAGE_PAGE/POST_SEEN_MESSAGE";
export const POST_SEEN_MESSAGE_SUCCESS = "MESSAGE_PAGE/POST_SEEN_MESSAGE_SUCCESS";
export const POST_SEEN_MESSAGE_FAIL = "MESSAGE_PAGE/POST_SEEN_MESSAGE_FAIL";

export const UPLOAD_IMAGE = "MESSAGE_PAGE/UPLOAD_IMAGE"
export const UPLOAD_IMAGE_SUCCESS = "MESSAGE_PAGE/UPLOAD_IMAGE_SUCCESS"
export const UPLOAD_IMAGE_FAIL = "MESSAGE_PAGE/UPLOAD_IMAGE_FAIL"

export const UPLOAD_FILE = "MESSAGE_PAGE/UPLOAD_FILE"
export const UPLOAD_FILE_SUCCESS = "MESSAGE_PAGE/UPLOAD_FILE_SUCCESS"
export const UPLOAD_FILE_FAIL = "MESSAGE_PAGE/UPLOAD_FILE_FAIL"

export const UPDATE_MESSAGES = "MESSAGE_PAGE/UPDATE_MESSAGES";
export const UPDATE_ROOMS = "MESSAGE_PAGE UPDATE_ROOMS";

/*---------------------------------------------------------------------------------------------------------------------------------*/
export const TOGGLE_SIDE_BAR = "MESSAGE_PAGE/TOGGLE_SIDE_BAR"
export const TOGGLE_MODAL = "MESSAGE_PAGE/TOGGLE_MODAL"

export const HANDLE_CONNECT_WEB_RTC_FAIL = "MESSAGE_PAGE/HANDLE_CONNECT_WEB_RTC_FAIL"
export const HANDLE_CONNECT_WEB_RTC_SUCCESS = "MESSAGE_PAGE/HANDLE_CONNECT_WEB_RTC_SUCCESS"

export const HANDLE_CALLER_MAKE_CALL = "MESSAGE_PAGE/HANDLE_CALLER_MAKE_CALL";
export const HANDLE_RECEIVER_ACCEPT_CALL = "MESSAGE_PAGE/HANDLE_RECEIVER_ACCEPT_CALL";
export const HANDLE_CANCEL_CALL = "MESSAGE_PAGE/HANDLE_CANCEL_CALL"

export const HANDLE_MAKE_MUSIC_REQUEST = "MESSAGE_PAGE/HANDLE_MAKE_MUSIC_REQUEST"

export const HANDLE_CUR_SONG = "MESSAGE_PAGE/HANDLE_CUR_SONG"
export const HANDLE_TYPING = "MESSAGE_PAGE/HANDLE_TYPING"
export const HANDLE_CUR_TAB = "MESSAGE_PAGE/HANDLE_CUR_TAB";
export const HANDLE_CUR_ROOM = "MESSAGE_PAGE/HANDLE_CUR_ROOM";
export const HANDLE_CLEAR = "MESSAGE_PAGE/HANDLE_CLEAR"
