/**
 * @file constants
 */

export const LOG_OUT = "WRAPPER/LOG_OUT";

export const CHECK_LOGIN = "WRAPPER/CHECK_LOGIN";
export const CHECK_LOGIN_SUCCESS = "WRAPPER/CHECK_LOGIN_SUCCESS";
export const CHECK_LOGIN_FAIL = "WRAPPER/CHECK_LOGIN_FAIL";

export const GET_USER_INFO = "WRAPPER/GET_USER_INFO";
export const GET_USER_INFO_SUCCESS = "WRAPPER/GET_USER_INFO_SUCCESS";
export const GET_USER_INFO_FAIL = "WRAPPER/GET_USER_INFO_FAIL";

export const UPLOAD_AVT = "WRAPPER/UPLOAD_AVT"
export const UPLOAD_AVT_SUCCESS = "WRAPPER/UPLOAD_AVT_SUCCESS"
export const UPLOAD_AVT_FAIL = "WRAPPER/UPLOAD_AVT_FAIL"

export const UPDATE_USER_INFO = "WRAPPER/UPDATE_USER_INFO";
export const UPDATE_USER_INFO_SUCCESS = "WRAPPER/UPDATE_USER_INFO_SUCCESS";
export const UPDATE_USER_INFO_FAIL = "WRAPPER/UPDATE_USER_INFO_FAIL";
/*---------------------------------------------------------------------*/

export const HANDLE_SELECT_CHANGE = "WRAPPER/HANDLE_SELECT_CHANGE";
export const HANDLE_CALLING = "WRAPPER/HANDLE_CALLING";
export const HANDLE_FULL_SCREEN = "WRAPPER/HANDLE_FULL_SCREEN";
export const HANDLE_CLEAR = "WRAPPER/HANDLE_CLEAR";
export const HANDLE_PROCESSING_MUSIC = "WRAPPER/HANDLE_PROCESSING_MUSIC";

export const TOGGLE_MODAL_UPDATE = "WRAPPER/TOGGLE_MODAL_UPDATE"